server.port =8085
spring.data.mongodb.uri=mongodb+srv://decagon-user:decagonhq@cluster0.qulve.gcp.mongodb.net/decapaydb?retryWrites=true&w=majority
#Memcached
memcached.service.host = localhost
memcached.service.port = 11211
#actuator
info.app.name=Spring Actuator Example
info.app.java.version=10
info.app.type=Spring Boot